<?xml version="1.0" standalone="yes"?>
<ProfileDataSet xmlns="http://tempuri.org/ProfileDataSet.xsd">
  <xs:schema id="ProfileDataSet" targetNamespace="http://tempuri.org/ProfileDataSet.xsd" xmlns:mstns="http://tempuri.org/ProfileDataSet.xsd" xmlns="http://tempuri.org/ProfileDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="ProfileDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Actions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionType" type="xs:int" />
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TimeSpanEvents">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="EventID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Seconds" type="xs:double" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="KeyboardEvent">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="EventID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="VirtualKey" type="xs:int" />
                <xs:element name="Msg" type="xs:int" />
                <xs:element name="ScanCode" type="xs:int" />
                <xs:element name="Flags" type="xs:int" />
                <xs:element name="Extra" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="KeystrokeAndFunctionActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="VirtualKey" type="xs:int" />
                <xs:element name="Modifiers" type="xs:int" />
                <xs:element name="Flags" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MacroEventsActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="EventType" type="xs:int" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Modes">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Color" default="">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="10" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ShortcutActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Path">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="500" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Arguments">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="500" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="WorkingDirectory">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="500" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SpecialKeys">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" type="xs:int" />
                <xs:element name="ModeID" type="xs:int" />
                <xs:element name="ScanCode" type="xs:int" />
                <xs:element name="Flags" type="xs:int" />
                <xs:element name="Name">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="50" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SpecialKeysAction">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SpecialKeyID" type="xs:int" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TextBlockActions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="ActionID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Text">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="2147483647" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="Delay" type="xs:int" />
                <xs:element name="UnicodePlayback" type="xs:boolean" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Actions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="TimeSpanEvents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:TimeSpanEvents" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="KeyboardEvent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:KeyboardEvent" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="KeystrokeAndFunctionActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:KeystrokeAndFunctionActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="MacroEventsActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:MacroEventsActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="Modes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:Modes" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="ShortcutActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:ShortcutActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="SpecialKeys_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:SpecialKeys" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
      <xs:unique name="SpecialKeysAction_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:SpecialKeysAction" />
        <xs:field xpath="mstns:SpecialKeyID" />
        <xs:field xpath="mstns:ActionID" />
      </xs:unique>
      <xs:unique name="TextBlockActions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:TextBlockActions" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
    </xs:element>
    <xs:annotation>
      <xs:appinfo>
        <msdata:Relationship name="FK_TimeSpanEvents_MacroEventsActions" msdata:parent="MacroEventsActions" msdata:child="TimeSpanEvents" msdata:parentkey="ID" msdata:childkey="EventID" />
        <msdata:Relationship name="FK_KeyboardEvent_MacroEventsActions" msdata:parent="MacroEventsActions" msdata:child="KeyboardEvent" msdata:parentkey="ID" msdata:childkey="EventID" />
        <msdata:Relationship name="FK_KeystrokeAndFunctionActions_Actions" msdata:parent="Actions" msdata:child="KeystrokeAndFunctionActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_MacroEventsActions_Actions" msdata:parent="Actions" msdata:child="MacroEventsActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_ShortcutActions_Actions" msdata:parent="Actions" msdata:child="ShortcutActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_SpecialKeys_Modes" msdata:parent="Modes" msdata:child="SpecialKeys" msdata:parentkey="ID" msdata:childkey="ModeID" />
        <msdata:Relationship name="FK_SpecialKeysAction_Actions" msdata:parent="Actions" msdata:child="SpecialKeysAction" msdata:parentkey="ID" msdata:childkey="ActionID" />
        <msdata:Relationship name="FK_SpecialKeysAction_SpecialKeys" msdata:parent="SpecialKeys" msdata:child="SpecialKeysAction" msdata:parentkey="ID" msdata:childkey="SpecialKeyID" />
        <msdata:Relationship name="FK_TextBlockActions_Actions" msdata:parent="Actions" msdata:child="TextBlockActions" msdata:parentkey="ID" msdata:childkey="ActionID" />
      </xs:appinfo>
    </xs:annotation>
  </xs:schema>
  <Actions>
    <ID>c3ea7a19-6c51-48a4-affc-6bb61d1a86d0</ID>
    <ActionType>0</ActionType>
    <Name>1</Name>
  </Actions>
  <Actions>
    <ID>e57c3b7d-150e-4fc4-8be8-df9f2dd4f991</ID>
    <ActionType>1</ActionType>
    <Name>F1</Name>
  </Actions>
  <Actions>
    <ID>42fd9ff0-dc24-4765-8abd-96af56d08416</ID>
    <ActionType>1</ActionType>
    <Name>F2</Name>
  </Actions>
  <Actions>
    <ID>5c9b0118-6bfc-4bc6-a3a8-9de61a183133</ID>
    <ActionType>1</ActionType>
    <Name>F3</Name>
  </Actions>
  <Actions>
    <ID>eed25418-a13f-4cc3-bf5e-caf293b8fa1f</ID>
    <ActionType>1</ActionType>
    <Name>F4</Name>
  </Actions>
  <Actions>
    <ID>1c6ad3d4-e554-4fd4-aacb-27c5b02d766e</ID>
    <ActionType>1</ActionType>
    <Name>F5</Name>
  </Actions>
  <Actions>
    <ID>0b53adf7-e6b7-459b-88e1-11e708190c79</ID>
    <ActionType>0</ActionType>
    <Name>2</Name>
  </Actions>
  <Actions>
    <ID>28f2bdec-c3fb-4e60-9957-88329c0577e8</ID>
    <ActionType>0</ActionType>
    <Name>3</Name>
  </Actions>
  <KeystrokeAndFunctionActions>
    <ID>b4c201ee-2985-43ff-b3cc-0ebb8175b8e6</ID>
    <ActionID>e57c3b7d-150e-4fc4-8be8-df9f2dd4f991</ActionID>
    <VirtualKey>112</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>7e34b3bd-0497-45bc-947b-bff17b16b3a7</ID>
    <ActionID>42fd9ff0-dc24-4765-8abd-96af56d08416</ActionID>
    <VirtualKey>113</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>1d1edbad-6768-42c1-926b-bf9eb45b1702</ID>
    <ActionID>5c9b0118-6bfc-4bc6-a3a8-9de61a183133</ActionID>
    <VirtualKey>114</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>f7d4bb59-d0e0-407c-aa71-8575039c37ee</ID>
    <ActionID>eed25418-a13f-4cc3-bf5e-caf293b8fa1f</ActionID>
    <VirtualKey>115</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <KeystrokeAndFunctionActions>
    <ID>fa5b13aa-d677-42ac-ad3f-282afe54107d</ID>
    <ActionID>1c6ad3d4-e554-4fd4-aacb-27c5b02d766e</ActionID>
    <VirtualKey>116</VirtualKey>
    <Modifiers>0</Modifiers>
    <Flags>0</Flags>
  </KeystrokeAndFunctionActions>
  <Modes>
    <ID>0</ID>
    <Name>1</Name>
    <Color />
  </Modes>
  <Modes>
    <ID>1</ID>
    <Name>2</Name>
    <Color />
  </Modes>
  <Modes>
    <ID>2</ID>
    <Name>3</Name>
    <Color />
  </Modes>
  <SpecialKeys>
    <ID>4</ID>
    <ModeID>0</ModeID>
    <ScanCode>17</ScanCode>
    <Flags>2</Flags>
    <Name>M</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>5</ID>
    <ModeID>0</ModeID>
    <ScanCode>18</ScanCode>
    <Flags>2</Flags>
    <Name>1</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>6</ID>
    <ModeID>0</ModeID>
    <ScanCode>19</ScanCode>
    <Flags>2</Flags>
    <Name>2</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>7</ID>
    <ModeID>0</ModeID>
    <ScanCode>20</ScanCode>
    <Flags>2</Flags>
    <Name>3</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>8</ID>
    <ModeID>0</ModeID>
    <ScanCode>21</ScanCode>
    <Flags>2</Flags>
    <Name>4</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>9</ID>
    <ModeID>0</ModeID>
    <ScanCode>22</ScanCode>
    <Flags>2</Flags>
    <Name>5</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>10</ID>
    <ModeID>1</ModeID>
    <ScanCode>17</ScanCode>
    <Flags>2</Flags>
    <Name>M</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>11</ID>
    <ModeID>1</ModeID>
    <ScanCode>18</ScanCode>
    <Flags>2</Flags>
    <Name>1</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>12</ID>
    <ModeID>1</ModeID>
    <ScanCode>19</ScanCode>
    <Flags>2</Flags>
    <Name>2</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>13</ID>
    <ModeID>1</ModeID>
    <ScanCode>20</ScanCode>
    <Flags>2</Flags>
    <Name>3</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>14</ID>
    <ModeID>1</ModeID>
    <ScanCode>21</ScanCode>
    <Flags>2</Flags>
    <Name>4</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>15</ID>
    <ModeID>1</ModeID>
    <ScanCode>22</ScanCode>
    <Flags>2</Flags>
    <Name>5</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>16</ID>
    <ModeID>2</ModeID>
    <ScanCode>17</ScanCode>
    <Flags>2</Flags>
    <Name>M</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>17</ID>
    <ModeID>2</ModeID>
    <ScanCode>18</ScanCode>
    <Flags>2</Flags>
    <Name>1</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>18</ID>
    <ModeID>2</ModeID>
    <ScanCode>19</ScanCode>
    <Flags>2</Flags>
    <Name>2</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>19</ID>
    <ModeID>2</ModeID>
    <ScanCode>20</ScanCode>
    <Flags>2</Flags>
    <Name>3</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>20</ID>
    <ModeID>2</ModeID>
    <ScanCode>21</ScanCode>
    <Flags>2</Flags>
    <Name>4</Name>
  </SpecialKeys>
  <SpecialKeys>
    <ID>21</ID>
    <ModeID>2</ModeID>
    <ScanCode>22</ScanCode>
    <Flags>2</Flags>
    <Name>5</Name>
  </SpecialKeys>
  <SpecialKeysAction>
    <SpecialKeyID>4</SpecialKeyID>
    <ActionID>c3ea7a19-6c51-48a4-affc-6bb61d1a86d0</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>5</SpecialKeyID>
    <ActionID>e57c3b7d-150e-4fc4-8be8-df9f2dd4f991</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>6</SpecialKeyID>
    <ActionID>42fd9ff0-dc24-4765-8abd-96af56d08416</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>7</SpecialKeyID>
    <ActionID>5c9b0118-6bfc-4bc6-a3a8-9de61a183133</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>8</SpecialKeyID>
    <ActionID>eed25418-a13f-4cc3-bf5e-caf293b8fa1f</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>9</SpecialKeyID>
    <ActionID>1c6ad3d4-e554-4fd4-aacb-27c5b02d766e</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>10</SpecialKeyID>
    <ActionID>0b53adf7-e6b7-459b-88e1-11e708190c79</ActionID>
  </SpecialKeysAction>
  <SpecialKeysAction>
    <SpecialKeyID>16</SpecialKeyID>
    <ActionID>28f2bdec-c3fb-4e60-9957-88329c0577e8</ActionID>
  </SpecialKeysAction>
</ProfileDataSet>